<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cob-ve-5kT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingVC" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-xY-aT5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Movies..." id="ais-4b-Dfv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="141" id="TNX-rV-cWJ" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNX-rV-cWJ" id="gRR-qY-ZyN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k93-Ph-5Ty">
                                                    <rect key="frame" x="145" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpS-mn-j3M">
                                                    <rect key="frame" x="145" y="40" width="215" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="Tmd-u2-pNY"/>
                                                        <constraint firstAttribute="height" constant="90" id="a4b-ej-EdV"/>
                                                    </constraints>
                                                    <string key="text">orjngebg berign inghwenjg wlreb ghewrbg lbelrkgb klgb kdlfgb kldsbg kdsfbg kldfsbg kldbsgk dbfsglbdsflgb dlfb gdlskngkdsnfg kdsfng;knds; gjnfgwhfvwuef iwe fwej pwlbflrjg ]</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-bo-Set">
                                                    <rect key="frame" x="15" y="11" width="91" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="3cG-bH-sZP"/>
                                                        <constraint firstAttribute="height" constant="119" id="8df-5X-qTA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k93-Ph-5Ty" firstAttribute="top" secondItem="gRR-qY-ZyN" secondAttribute="topMargin" id="MV5-XN-FJS"/>
                                                <constraint firstItem="kpS-mn-j3M" firstAttribute="top" secondItem="k93-Ph-5Ty" secondAttribute="bottom" constant="8" id="TLW-oH-ILa"/>
                                                <constraint firstItem="k93-Ph-5Ty" firstAttribute="leading" secondItem="YWk-bo-Set" secondAttribute="trailing" constant="39" id="TUu-Yz-osC"/>
                                                <constraint firstItem="YWk-bo-Set" firstAttribute="bottom" secondItem="gRR-qY-ZyN" secondAttribute="bottomMargin" id="UY5-GG-Njd"/>
                                                <constraint firstItem="kpS-mn-j3M" firstAttribute="leading" secondItem="YWk-bo-Set" secondAttribute="trailing" constant="39" id="goc-SB-1FR"/>
                                                <constraint firstItem="YWk-bo-Set" firstAttribute="top" secondItem="gRR-qY-ZyN" secondAttribute="topMargin" id="qM4-dX-9J3"/>
                                                <constraint firstItem="YWk-bo-Set" firstAttribute="leading" secondItem="gRR-qY-ZyN" secondAttribute="leading" constant="15" id="wBH-lM-mAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLbl" destination="kpS-mn-j3M" id="Fgs-ON-mCd"/>
                                            <outlet property="postImage" destination="YWk-bo-Set" id="Rry-rZ-eif"/>
                                            <outlet property="titleLbl" destination="k93-Ph-5Ty" id="Qdv-El-rWy"/>
                                            <segue destination="CuI-Bq-isL" kind="show" id="ng5-5g-nby"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-Ow-FCF">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEN-Ow-FCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6FB-s2-icr"/>
                            <constraint firstItem="nn5-xY-aT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hef-nh-deI"/>
                            <constraint firstItem="nEN-Ow-FCF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OcY-fJ-Hxg"/>
                            <constraint firstItem="nn5-xY-aT5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SbU-Yf-IuA"/>
                            <constraint firstItem="nn5-xY-aT5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j3j-3k-jgh"/>
                            <constraint firstItem="nn5-xY-aT5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ka1-0l-MgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="x0V-JL-rAa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nEN-Ow-FCF" id="lNz-6w-YSq"/>
                        <outlet property="searchBar" destination="ais-4b-Dfv" id="SNb-PA-oJM"/>
                        <outlet property="tableView" destination="nn5-xY-aT5" id="hoo-MI-Phb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="32.512315270935964"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qKN-VS-l0r">
            <objects>
                <viewController id="CuI-Bq-isL" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pk4-qZ-yr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-Dy-3R2">
                                <rect key="frame" x="0.0" y="64" width="414" height="282"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-MW-loo">
                                <rect key="frame" x="16" y="276" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ThG-Yf-fQq"/>
                                    <constraint firstAttribute="height" constant="150" id="kEf-FJ-HRD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-Fg-LW1">
                                <rect key="frame" x="177.66666666666663" y="350" width="180" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WEW-EM-e74"/>
                                    <constraint firstAttribute="width" constant="180" id="vPB-Rr-m0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Women" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-AO-xls">
                                <rect key="frame" x="16" y="430" width="383" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="bCM-Oz-gQB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="217" id="mPi-cK-5Tt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="oNq-cn-DeR"/>
                                    <constraint firstAttribute="width" constant="343" id="xGf-Jx-4Nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-6O-EVB">
                                <rect key="frame" x="177" y="404" width="90" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcq-6O-EVB" firstAttribute="top" secondItem="MDo-Fg-LW1" secondAttribute="bottom" constant="12" id="16N-QY-d7U"/>
                            <constraint firstItem="v8W-AO-xls" firstAttribute="top" secondItem="j8f-MW-loo" secondAttribute="bottom" constant="4" id="2ch-dO-hSG"/>
                            <constraint firstItem="o4R-Dy-3R2" firstAttribute="top" secondItem="qQA-hn-Y5f" secondAttribute="top" id="AZq-hr-wYe"/>
                            <constraint firstItem="MDo-Fg-LW1" firstAttribute="leading" secondItem="j8f-MW-loo" secondAttribute="trailing" constant="11.5" id="M4F-5H-bfz"/>
                            <constraint firstItem="v8W-AO-xls" firstAttribute="leading" secondItem="qQA-hn-Y5f" secondAttribute="leading" constant="16" id="TkW-Z9-fAb"/>
                            <constraint firstItem="j8f-MW-loo" firstAttribute="top" secondItem="qQA-hn-Y5f" secondAttribute="top" constant="212" id="UMn-Gq-NDy"/>
                            <constraint firstItem="MDo-Fg-LW1" firstAttribute="top" secondItem="o4R-Dy-3R2" secondAttribute="bottom" constant="4" id="Ukj-0i-6py"/>
                            <constraint firstItem="v8W-AO-xls" firstAttribute="top" secondItem="j8f-MW-loo" secondAttribute="bottom" constant="4" id="ZGx-fA-6LC"/>
                            <constraint firstItem="j8f-MW-loo" firstAttribute="leading" secondItem="qQA-hn-Y5f" secondAttribute="leading" constant="16" id="a6M-TA-wNZ"/>
                            <constraint firstItem="MDo-Fg-LW1" firstAttribute="centerY" secondItem="j8f-MW-loo" secondAttribute="centerY" constant="20" id="b81-dp-D45"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v8W-AO-xls" secondAttribute="bottom" constant="15" id="bnx-cZ-Fce"/>
                            <constraint firstItem="qQA-hn-Y5f" firstAttribute="trailing" secondItem="v8W-AO-xls" secondAttribute="trailing" constant="15" id="e77-pA-hl8"/>
                            <constraint firstItem="fcq-6O-EVB" firstAttribute="leading" secondItem="j8f-MW-loo" secondAttribute="trailing" constant="11" id="end-Up-c8k"/>
                            <constraint firstItem="qQA-hn-Y5f" firstAttribute="bottom" secondItem="v8W-AO-xls" secondAttribute="bottom" constant="15" id="frM-SA-CHm"/>
                            <constraint firstItem="o4R-Dy-3R2" firstAttribute="trailing" secondItem="qQA-hn-Y5f" secondAttribute="trailing" id="kru-qm-GMQ"/>
                            <constraint firstItem="v8W-AO-xls" firstAttribute="leading" secondItem="qQA-hn-Y5f" secondAttribute="leading" constant="16" id="o9p-Vw-g1d"/>
                            <constraint firstItem="qQA-hn-Y5f" firstAttribute="trailing" secondItem="v8W-AO-xls" secondAttribute="trailing" constant="15" id="oH0-7P-kaU"/>
                            <constraint firstItem="o4R-Dy-3R2" firstAttribute="leading" secondItem="qQA-hn-Y5f" secondAttribute="leading" id="vI3-OB-6RV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQA-hn-Y5f"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="o4R-Dy-3R2" id="nDA-v2-gfJ"/>
                        <outlet property="overviewLbl" destination="v8W-AO-xls" id="2FN-Ny-KMA"/>
                        <outlet property="posterImageView" destination="j8f-MW-loo" id="LVU-X7-uM0"/>
                        <outlet property="releaseDateLbl" destination="fcq-6O-EVB" id="ORh-dW-cVG"/>
                        <outlet property="titleLbl" destination="MDo-Fg-LW1" id="Kk0-iu-CM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMd-ZD-2go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674.4000000000001" y="32.512315270935964"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="L7N-mi-m97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mL5-sq-fSs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="fds-6O-N2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ogh-rG-CCQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D5U-dd-d5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRp-f6-52S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="32.512315270935964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vIM-m4-6bU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cob-ve-5kT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3B-rM-W69">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mL5-sq-fSs" kind="relationship" relationship="viewControllers" id="PBI-nn-lPr"/>
                        <segue destination="h7X-uA-jKF" kind="relationship" relationship="viewControllers" id="yeC-Eh-zyv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt1-q5-SQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.512315270935964"/>
        </scene>
        <!--Super HeroVC-->
        <scene sceneID="ngv-8Y-12l">
            <objects>
                <viewController id="eUS-oA-Qji" customClass="SuperHeroVC" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgz-yu-S6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8z3-6N-ymf">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B3O-fg-SAD">
                                    <size key="itemSize" width="191" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="BZy-XO-YjW" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVZ-Y5-e57">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="292"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="iVZ-Y5-e57" id="2Fo-79-VNz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IFi-Z7-LGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yqi-Wi-qWA"/>
                    <connections>
                        <outlet property="collectionView" destination="8z3-6N-ymf" id="FSy-qG-30Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZc-xt-JOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="770.38043478260875"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="aap-ts-zga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7X-uA-jKF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="mLb-w0-0h1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTo-gL-m0i">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUS-oA-Qji" kind="relationship" relationship="rootViewController" id="0VJ-Ox-ttt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-Rt-pC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="770.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
